○标题：注意空格
# 一级标题
## 二级标题
### 三级标题

○特殊字体：
*斜体文本*
**粗体文本**
***粗斜体文本***
_斜体文本_
__粗体文本__
___粗斜体文本___
<u>带下划线文本</u>
~~删除线~~
<kbd>Ctrl</kbd>

○分割线：至少三个标签符号且无除了空格之外的其他字符
***
* * *
*****
- - -
----------

○列表：
无序列表使用星号(*)、加号(+)或是减号(-)作为列表标记：
有序列表使用数字并加上 . 号来表示：注意空格
列表嵌套只需在子列表中的选项添加四个空格即可：

○代码片段：
`代码`

```指定编程语言
代码段
```

○引用：
>开头，多个>开头嵌套，>后加<tab>或多个空格可引用代码段
引用可嵌套其他标签

○脚注：
[^脚注]
[^脚注]: 类似赋值变量，鼠标悬停显示

○超链接：
[链接名](URL)
<URL>

[链接名][脚注]
[脚注]:URL

![可选alt](URL "可选title")

○表格：第二行在四-两边加:可指定右对齐、左对齐、居中对齐
|表头|
|----|
|单元格|

○转义：\符号

○字体：<font face="微软雅黑" color=red size=10>context</font>
