filetype plugin indent on       " è®¾ç½®åŠ è½½å¯¹åº”æ–‡ä»¶ç±»å‹çš„æ’ä»¶
syntax enable                   " å¼€å¯è¯­æ³•é«˜äº®åŠŸèƒ½
syntax on                       " è‡ªåŠ¨è¯­æ³•é«˜äº®

set nocompatible                " è®¾ç½®ä¸å…¼å®¹åŸå§‹viæ¨¡å¼
set ignorecase                  " æœç´¢æ—¶å¿½ç•¥å¤§å°å†™
set smartcase                   " æœç´¢æ—¶æœ‰å¤§å†™æ‰å¤§å°å†™æ•æ„Ÿ
set hlsearch                    " æœç´¢é«˜äº®
set incsearch                   " æœç´¢æ—¶åŠæ—¶è·³è½¬
set nowrapscan                  " æœç´¢åˆ°å¤´ä¸è‡ªåŠ¨æŠ˜è¿”å†æœç´¢
set nu                          " æ˜¾ç¤ºå½“å‰è¡Œå·
set rnu                         " æ˜¾ç¤ºç›¸å¯¹è¡Œå·
set laststatus=2                " æ˜¾ç¤ºçŠ¶æ€æ 
set noshowmode                  " ä¸æ˜¾ç¤ºå½“å‰æ¨¡å¼ï¼ŒAirlineä¼šæ˜¾ç¤º
set noruler                     " ä¸æ˜¾ç¤ºå…‰æ ‡å½“å‰ä½ç½®ï¼ŒAirlineä¼šæ˜¾ç¤º
set showcmd                     " æ˜¾ç¤ºå½“å‰æœªå®Œæˆå‘½ä»¤çš„æŒ‰é”®
set cmdheight=1                 " è®¾ç½®å‘½ä»¤è¡Œçš„é«˜åº¦
set list                        " æ˜¾ç¤ºç©ºç™½ç¬¦
set listchars=tab:â–¸\ ,trail:Â·,extends:â†·,precedes:â†¶      " è®¾ç½®ç©ºç™½ç¬¦å¦‚ä½•æ˜¾ç¤º
set lazyredraw                  " å…³é—­ä¸å¿…è¦çš„å±å¹•é‡ç»˜
set wildmenu                    " å‘½ä»¤è¡Œè¡¥å…¨æ–‡ä»¶å
set wildignorecase              " è¡¥å…¨å¿½ç•¥å¤§å°å†™
set showmatch                   " å·¦æ‹¬å·åŒ¹é…ï¼Œæ— åˆ™å“é“ƒ
set matchtime=0                 " æ‹¬å·åŒ¹é…æ—¶é—´ï¼Œå•ä½0.1s
set nowrap                      " é•¿è¡Œè¶…å±è€Œéå›ç»•ï¼Œç”¨<leader>wåˆ‡æ¢
" set linebreak                 " å›ç»•æ—¶é¿å…æ–­è¯
set scrolloff=1               " ä¿æŒ5è¡Œå§‹ç»ˆåœ¨å…‰æ ‡ä¹‹ä¸‹æˆ–ä¹‹ä¸Š
" set autochdir                 " è‡ªåŠ¨åˆ‡æ¢å·¥ä½œç›®å½•
set mouse=a                     " å¯ç”¨é¼ æ ‡
set path=/usr/include/c++/9.2.0,. " è®¾ç½®PATHç›®å½•æ–¹ä¾¿è·³è½¬
set whichwrap=<,>,[,]           " å…è®¸æ’å…¥æ¨¡å¼ä¸æ™®é€šæ¨¡å¼å…‰æ ‡åœ¨ä»é¦–å°¾è·¨è¡Œ
set backspace=indent,eol,start  " å…è®¸<BS>é”®åœ¨æ’å…¥æ¨¡å¼åˆ é™¤ï¼šè¡Œé¦–ç©ºç™½ç¬¦ã€æ¢è¡Œç¬¦ã€è¿›å…¥æ’å…¥æ¨¡å¼æ—¶å…‰æ ‡ä¹‹å‰çš„å­—ç¬¦
set virtualedit=block,onemore   " å…‰æ ‡å¯å‡ºç°åœ¨æ— å­—ç¬¦ç©ºé—´ï¼šå—é€‰å–æ¨¡å¼ï¼Œå…¶å®ƒæ¨¡å¼æœ€å¤šåªå…è®¸å‡ºç°åœ¨æœ€åä¸€ä¸ªå­—ç¬¦ä¹‹åçš„ä½ç½®
set hidden                      " åˆ‡æ¢tabæ—¶è‡ªåŠ¨éšè—å½“å‰buffer
set foldmethod=indent           " è®¾ç½®æŠ˜å æ–¹å¼
set nofoldenable                " å¯åŠ¨vimæ—¶ä¸å¼€å¯æŠ˜å 
set autoindent                  " åŸºäºä¸Šè¡Œçš„ç¼©è¿›
set tabstop=8                   " é»˜è®¤çš„tabå®½ï¼Œä¸è¶³åˆ™ä¸ºç©ºæ ¼
set softtabstop=4               " é”®å…¥çš„tabå®½
set shiftwidth=4                " ç¼©è¿›çš„tabå®½
set expandtab                   " ç”¨ç©ºæ ¼ä»£æ›¿tabï¼Œ:retabæ¢å¤æœ¬è¡Œ

"è¯»å–ç¼“å†²åŒºæ—¶å›åˆ°ä¸Šæ¬¡ç¦»å¼€æ—¶çš„ä½ç½®
autocmd BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif

" è¯»å–vimå‘½ä»¤è¡Œçš„è¾“å‡ºåˆ°å½“å‰æ–‡ä»¶ç¼“å†²åŒº
command! -nargs=* Rcmd :let tmp=<q-args> | put =execute(tmp)

" sudoå†™å…¥æ–‡ä»¶
command! W execute 'w !sudo tee % > /dev/null'

" è‹¥å¤–å±‚ä¸ºtmuxï¼Œåˆ™å¯é€‚å½“é™ä½ç­‰å¾…å»¶è¿Ÿï¼Œå› ä¸ºtmuxå·²ç»å¤„ç†äº†æŒ‰é”®å»¶è¿Ÿçš„é—®é¢˜
if $TMUX != ''
    set ttimeoutlen=20
else
    set ttimeoutlen=50
endif


"================================
" => è®¾ç½®ä¸´æ—¶æ–‡ä»¶
"================================
set viminfo='100,<50,s10,h,n$HOME/.vim/viminfo
set history=500
set noswapfile
set nobackup
set undofile


"================================
" => Bufferåˆ‡æ¢
"================================
nnoremap <silent> <space>n :bn<CR>
nnoremap <silent> <space>b :bp<CR>
nnoremap <silent> 1 :b 1<CR>
nnoremap <silent> 2 :b 2<CR>
nnoremap <silent> 3 :b 3<CR>
nnoremap <silent> 4 :b 4<CR>
nnoremap <silent> 5 :b 5<CR>
nnoremap <silent> 6 :b 6<CR>


"================================
" => Tabåˆ‡æ¢
"================================
nnoremap <silent> <leader>n :tabnext<CR>
nnoremap <silent> <leader>b :tabprevious<CR>
nnoremap <silent> <leader>1 :tabnext 1<CR>
nnoremap <silent> <leader>2 :tabnext 2<CR>
nnoremap <silent> <leader>3 :tabnext 3<CR>
nnoremap <silent> <leader>4 :tabnext 4<CR>
nnoremap <silent> <leader>5 :tabnext 5<CR>


"================================
" => Windowåˆ‡æ¢
"================================
function! Jump(i) abort
    if winnr('$') >= a:i
        exe a:i . 'wincmd w'
    endif
endfunction
nnoremap <silent> <space>1 :call Jump(1)<CR>
nnoremap <silent> <space>2 :call Jump(2)<CR>
nnoremap <silent> <space>3 :call Jump(3)<CR>
nnoremap <silent> <space>4 :call Jump(4)<CR>
nnoremap <silent> <space>5 :call Jump(5)<CR>
nnoremap <silent> <space>6 :call Jump(6)<CR>


"================================
" => æ™®é€šæ¨¡å¼å¿«æ·é”®
"================================
nnoremap  10
nnoremap  10
nnoremap  <home>
nnoremap  <end>
nnoremap <silent> , vy
nnoremap <silent> Y y$
nnoremap <silent> <space>o  :<c-u>put =repeat(nr2char(10), v:count1)<CR><up>
nnoremap <silent> <space>O  :<c-u>put! =repeat(nr2char(10), v:count1)<CR><down>
nnoremap <silent> <Leader>h :nohl<CR>
nnoremap <leader>m  :<c-u><c-r><c-r>='let @'. v:register .' = '. string(getreg(v:register))<cr><c-f><left>

function! ToggleWrap()
    if &wrap == 1
        setl nowrap
    else
        setl wrap
    endif
endfunction
nnoremap <silent> <Leader>w :call ToggleWrap()<CR>

function! ToggleVirtuledit()
    if &Virtuledit =~ "all"
        setl virtualedit=block,onemore
    else
        setl virtualedit=all
    endif
endfunction
nnoremap <silent> <leader>v :call ToggleVirtuledit()<CR>


"================================
" => æ’å…¥æ¨¡å¼å¿«æ·é”®
"================================
inoremap <c-a> <home>
inoremap <c-e> <end>
inoremap <c-u> <c-o>d^
inoremap <c-k> <c-o>d$
inoremap <c-d> <c-o>10<c-e>
inoremap <c-b> <c-o>10<c-y>


"================================
" => å‘½ä»¤æ¨¡å¼å¿«æ·é”®
"================================
cnoremap <c-a> <c-b>


"================================
" => å¯è§†æ¨¡å¼å¿«æ·é”®
"================================
vnoremap <c-a> 0
vnoremap <c-e> $
vnoremap <c-c> "+y


"================================
" => ç»ˆç«¯VIMçš„é…ç½®
"================================
if !has("gui_running")

    " å†™å…¥vimrcæ—¶è‡ªåŠ¨è¯»å–é…ç½®ï¼Œå¢åŠ ++nestedä»¥è§£å†³Airlineå†™å›æ–‡ä»¶æ—¶å¯¼è‡´çš„é¢œè‰²å¤±è°ƒé—®é¢˜ï¼Œä¸Airlineçš„randomä¸»é¢˜å†²çª
    " autocmd BufWritePost $MYVIMRC ++nested source $MYVIMRC

    set autochdir
    let g:airline_theme="random"
    colorscheme ron

    " æ’å…¥æ¨¡å¼ä¸æ™®é€šæ¨¡å¼çš„å…‰æ ‡å½¢çŠ¶åˆ‡æ¢
    let &t_SI = "\e[6 q"
    let &t_EI = "\e[2 q"
    " å…¶ä»–é€‰é¡¹ï¼ˆæ›¿æ¢\ _ [åï¼‰çš„æ•°å­—ï¼š
    " Ps = 0  -> blinking block.
    " Ps = 1  -> blinking block (default).
    " Ps = 2  -> steady block.
    " Ps = 3  -> blinking underline.
    " Ps = 4  -> steady underline.
    " Ps = 5  -> blinking bar (xterm).
    " Ps = 6  -> steady bar (xterm).

endif


"================================
" => AutoPairsé…ç½®
"================================
" è‡ªå¸¦çš„åˆ‡æ¢å¿«æ·é”®åœ¨tmuxä¸­ç”¨ä¸äº†
nnoremap <leader>ap :call AutoPairsToggle()<CR>


"================================
" => Deviconsé…ç½®
"================================
let g:webdevicons_enable_startify = 1
let g:webdevicons_enable_airline_tabline = 1
let g:webdevicons_enable_airline_statusline = 1
let g:webdevicons_enable_nerdtree = 1


"================================
" => IndentLineé…ç½®
"================================
let g:indentLine_fileType = ['c', 'cpp']
nnoremap <silent> <leader>il :IndentLinesToggle<CR>


"================================
" => Undotreeé…ç½®
"================================
nnoremap <silent> <F4> :UndotreeToggle<CR>


"================================
" => Airlineé…ç½®
"================================
let g:airline_powerline_fonts = 1
let g:airline_detect_spell=0
let g:airline_extensions = ['branch', 'tabline']


"================================
" => LeaderFé…ç½®
"================================
let g:Lf_WindowHeight = 0.2
let g:Lf_GtagsAutoGenerate = 1
let g:Lf_RootMarkers = ['.git', '.svn', '.root']    " æœ‰è¿™äº›æ–‡ä»¶æˆ–ç›®å½•çš„ç›®å½•å³åˆ¤å®šä¸ºé¡¹ç›®æ ¹ç›®å½•ï¼Œå¹¶ä¸ºé¡¹ç›®ä¸­æ‰€æœ‰ç¬¦åˆè§„å®šçš„æ–‡ä»¶ç”Ÿæˆgtags
let g:Lf_WildIgnore = {
        \ 'dir': ['.svn', '.git'],
        \ 'file': ['.root', '*.bak', '*.save', '*.exe', '*.o', '*.so']
        \}
set cscopeprg=/usr/local/bin/gtags-cscope
set cscopequickfix=s-,c-,d-,i-,t-,e-,a-
set nocst
nnoremap <silent> <leader>ff :Leaderf function --all<CR>
nnoremap <silent> <leader>ft :Leaderf Buftag --all<CR>
nnoremap <silent> <leader>fz :Leaderf <CR>
nnoremap <silent> <leader>fg :Leaderf gtags<CR>
nnoremap <silent> <leader>fc :Leaderf gtags --grep<CR>
nnoremap <silent> <leader>fu :Leaderf gtags --update<CR>
nnoremap <silent> gr :Leaderf! gtags -r  <c-r>=expand('<cword>')<cr> --auto-jump<cr>
nnoremap <silent> gd :Leaderf! gtags -d  <c-r>=expand('<cword>')<cr> --auto-jump<cr>
nnoremap <silent> gs :Leaderf! gtags -s  <c-r>=expand('<cword>')<cr> --auto-jump<cr>
nnoremap <silent> <space>ca :cscope find a  <c-r>=expand('<cword>')<cr><cr>
nnoremap <silent> <space>cg :cscope find g  <c-r>=expand('<cword>')<cr><cr>
nnoremap <silent> <space>cc :cscope find c  <c-r>=expand('<cword>')<cr><cr>
nnoremap <silent> <space>ct :cscope find t  <c-r>=expand('<cword>')<cr><cr>
nnoremap <silent> <space>ce :cscope find e  <c-r>=expand('<cword>')<cr><cr>
nnoremap <silent> <space>cf :cscope find f  <c-r>=expand('<cfile>')<cr><cr>
nnoremap <silent> <space>ci :cscope find i ^<c-r>=expand('<cfile>')<cr>$<cr>
nnoremap <silent> <space>cd :cscope find d  <c-r>=expand('<cword>')<cr><cr>
command! Csh :echo "
            \ \n s   symbol    ï¼šæŸ¥æ‰¾è¯¥ç¬¦å·çš„å¼•ç”¨
            \ \n g   global    ï¼šæŸ¥æ‰¾è¯¥ç¬¦å·çš„å®šä¹‰
            \ \n a   assign    ï¼šæŸ¥æ‰¾è¯¥ç¬¦å·è¢«èµ‹å€¼çš„ä½ç½®
            \ \n c   calls     ï¼šæŸ¥æ‰¾è°ƒç”¨å½“å‰å‡½æ•°çš„ä½ç½®
            \ \n d   depends   ï¼šæŸ¥æ‰¾å½“å‰å‡½æ•°è°ƒç”¨çš„å‡½æ•°
            \ \n i   includes  ï¼šæŸ¥è¯¢å¼•å…¥äº†å½“å‰æ–‡ä»¶çš„æ–‡ä»¶
            \ \n f   file      ï¼šæ‰“å¼€æ–‡ä»¶å
            \ \n t   text      ï¼šæŸ¥æ‰¾å‡ºç°è¯¥å­—ç¬¦ä¸²çš„ä½ç½®
            \ \n e   egrep     ï¼šä½¿ç”¨ egrep æœç´¢å½“å‰å•è¯
            \ å¿«æ·é”®ä»¥ <space>c å¼€å¤´åŠ ä¸Šè¿°å­—æ¯
            \ éœ€è¦æ—¶è¯·æ‰‹åŠ¨cs add <gtags_db_file>ï¼Œæ­¤æ–‡ä»¶ä¼šç”±Leaderfè‡ªåŠ¨ç”Ÿæˆåœ¨~/.LfCache/gtags/\%path\%to\%project\%root/GTAGS
            \"



"================================
" => vim-plugé…ç½®
"================================
call plug#begin('~/.vim/plugged')

Plug 'mhinz/vim-startify', { 'on': [] }                 " æ— å‚æ•°æ—¶vimçš„å¼•å¯¼ç•Œé¢
Plug 'vim-airline/vim-airline'                          " çŠ¶æ€æ ä¸æ ‡ç­¾æ æ’ä»¶
Plug 'vim-airline/vim-airline-themes'                   " ä¸Šè¿°æ’ä»¶é¢œè‰²ä¸»é¢˜
Plug 'kien/rainbow_parentheses.vim', { 'on': [] }       " å½©è™¹é¢œè‰²æ˜¾ç¤ºåµŒå¥—æ‹¬å·
Plug 'Yggdroot/indentLine', { 'on': [] }                " ç¼©è¿›çº¿ï¼Œå¢å¼ºä»£ç ç¼©è¿›çš„è§†è§‰åŒ–ï¼ŒæŒ‰ <leader>il æ‰“å¼€æˆ–å…³é—­
Plug 'mbbill/undotree', { 'on': 'UndotreeToggle' }      " æ’¤é”€æ•°å¯è§†åŒ–ï¼Œå¼•å…¥åˆ†æ”¯çš„æ¦‚å¿µï¼Œç±»ä¼¼gitä¸€æ ·è·³è½¬ä¸æ’¤é”€ï¼ŒæŒ‰ <F4> æ‰“å¼€æˆ–å…³é—­
Plug 'jiangmiao/auto-pairs'                             " è‡ªåŠ¨è¡¥å…¨ç»“å¯¹ç¬¦ï¼Œæ‹¬å·ã€å¼•å·ä¹‹ç±»çš„ï¼Œæœ‰æ—¶ä¼šå½±å“æ­£å¸¸ç¼–è¾‘ï¼ŒæŒ‰ <leader>ap æ‰“å¼€æˆ–å…³é—­
Plug 'octol/vim-cpp-enhanced-highlight', { 'on': [] }   " C++ä»£ç çš„è¯­æ³•é«˜äº®å¢å¼ºç‰ˆï¼ŒåŒ…æ‹¬æ¥æ¨¡æ¿ã€é‡è½½ã€æ–°æ ‡å‡†å…³é”®å­—ä¹‹ç±»
Plug 'majutsushi/tagbar', { 'on': 'TagbarToggle' }      " æ˜¾ç¤ºä»£ç ä¸­æ‰€æœ‰çš„æ ‡è¯†ç¬¦ï¼Œå‡½æ•°ã€ç±»ã€ç±»æˆå‘˜ã€å®ä¹‹ç±»çš„ï¼ŒæŒ‰ <F2> æ‰“å¼€æˆ–å…³é—­ï¼Œå¯ä»¥åœ¨æœ¬vimrcä¸­æ‰“å¼€æŸ¥çœ‹æŒ‰é”®æ˜ å°„ï¼Œç”¨æˆ·å‘½ä»¤
Plug 'preservim/nerdtree', { 'on':  'NERDTreeToggle' }  " æ˜¾ç¤ºæ–‡ä»¶å±‚æ¬¡ç»“æ„ï¼Œé€‰æ‹©æ‰“å¼€æ–‡ä»¶æˆ–åˆ‡æ¢ç›®å½•ï¼ŒæŒ‰ <F3> æ‰“å¼€æˆ–å…³é—­
Plug 'tiagofumo/vim-nerdtree-syntax-highlight', { 'on':  'NERDTreeToggle' } " ä¸Šè¿°æ’ä»¶è¯­æ³•é«˜äº®å¢å¼º
Plug 'preservim/nerdcommenter'                          " æŒ‰ <leader>cc æ³¨é‡Šè¯¥è¡Œä»£ç ï¼ŒæŒ‰ <leader>cu å–æ¶ˆæ³¨é‡Š
Plug 'SirVer/ultisnips', { 'on': [] }                   " è¾“å…¥ä»£ç ç‰‡æ®µç¼©å†™åæŒ‰ <M-D> è‡ªåŠ¨è¡¥å…¨å®Œæ•´ä»£ç ï¼Œå¯ä»¥æŒ‰snipsçš„è¯­æ³•è‡ªå·±æ·»åŠ ç‰‡æ®µ
Plug 'honza/vim-snippets', { 'on': [] }                 " ä¸Šè¿°æ’ä»¶çš„ä»£ç ç‰‡æ®µ
Plug 'dense-analysis/ale', { 'on': [] }                 " åŠ¨æ€è¯­æ³•æ£€æµ‹ï¼Œéœ€è¦è‡ªå·±ä¿®æ”¹é…ç½®ï¼Œæœ¬é…ç½®é»˜è®¤ç”¨äºC/C++
Plug 'https://gitee.com/mirrors/youcompleteme.git', { 'on': [] } " åŸºäºæ ‡ç­¾å’Œè¯­ä¹‰çš„ä»£ç è¡¥å…¨ï¼Œéœ€è¦è‡ªå·±ä¿®æ”¹é…ç½®ï¼Œæœ¬é…ç½®é»˜è®¤ç”¨äºC/C++ï¼Œè¯¥é¡¹ç›®è¾ƒå¤§ä¸”ä¸‹è½½é€Ÿåº¦è¾ƒæ…¢ï¼ŒArch/Manjaroçš„æºé‡Œæœ‰è¯¥æ’ä»¶vim-youcompletemeï¼Œè‹¥æºç å®‰è£…éœ€è¦è¿›å…¥å®‰è£…ç›®å½•æ‰§è¡Œ./install.py
Plug 'Shougo/echodoc.vim', { 'on': [] }                 " ycmè¡¥å…¨ååœ¨åŸæœ¬å‘½ä»¤è¡Œçš„ä½ç½®æ˜¾ç¤ºå‡½æ•°å‚æ•°æç¤º
Plug 'Yggdroot/LeaderF', { 'do': './install.sh', 'on': 'Leaderf' }       " å¿«é€Ÿæœç´¢æ–‡ä»¶ <leader>fzï¼Œæ ‡è¯†ç¬¦ <leader>ftï¼Œä»£ç å†…å®¹ <leader>fcï¼Œå‡½æ•° <leader>ff ç­‰ç­‰
Plug 'vim-scripts/fcitx.vim'                            " è‹¥ä½¿ç”¨fcitxä¸­æ–‡è¾“å…¥æ³•æ¡†æ¶ï¼Œå¦‚æœç‹—è¾“å…¥æ³•ï¼Œæ­¤æ’ä»¶ä¼šåœ¨ç¦»å¼€æ’å…¥æ¨¡å¼è¿›å…¥æ™®é€šæ¨¡å¼æ—¶è‡ªåŠ¨åˆ‡æ¢ä¼šè‹±æ–‡è¾“å…¥æ³•
Plug 'ryanoasis/vim-devicons'                           " ä¼šå…¶ä»–æ’ä»¶æä¾›æ–‡ä»¶ç±»å‹å›¾å½¢ç¬¦å·ï¼Œå®˜æ–¹æ¨èä½¿ç”¨nerdå­—ä½“
Plug 'tpope/vim-fugitive'                               " é›†æˆgitåˆ°vim
Plug 'skywind3000/asyncrun.vim', { 'on': [] }           " å¼‚æ­¥æ‰§è¡Œå¤–éƒ¨å‘½ä»¤ï¼Œé…ç½®åç”¨äºå¿«é€Ÿç¼–è¯‘å¹¶æ‰§è¡Œå½“å‰C++ä»£ç ï¼Œ<space>lrç¼–è¯‘å¹¶æ‰§è¡Œï¼Œ<space>lcåªç¼–è¯‘ç”¨äºgdbè°ƒè¯•
Plug 'kana/vim-textobj-user'                            " æ­¤äº”ä¸ªæ’ä»¶ç”¨äºè‡ªå®šä¹‰æ–‡æœ¬å¯¹è±¡ï¼Œæ¯”å¦‚ dii åˆ é™¤åŒç¼©è¿›çš„ä»£ç ï¼Œdif åˆ é™¤å‡½æ•°å†…å®¹ï¼Œdi, åˆ é™¤å‡½æ•°å‚æ•°
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-syntax'
Plug 'sgur/vim-textobj-parameter'
Plug 'kana/vim-textobj-function', { 'for':['c', 'cpp', 'vim', 'java'] }
Plug 'jacoborus/tender.vim'                             " ä»¥ä¸‹æ˜¯æ”¯æŒçœŸè‰²çš„é…è‰²æ–¹æ¡ˆ
Plug 'rakr/vim-one'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'KeitaNakamura/neodark.vim'
Plug 'iCyMind/NeoSolarized'
Plug 'crusoexia/vim-monokai'
Plug 'morhetz/gruvbox'

call plug#end()
