Arch笔记

○dd制作引导盘
  ●dd  if=iso  of=/dev/sdb  bs=2M

○引导安装

○调整时间
  ●timedatectl  set-ntp  1

○分区、格式化、挂载

○配置源
  ●/etc/pacman.d/mirrorlist

○联网
  ●wifi-menu

○下载基本系统
  ●pacstrap  /Arch  base  base-devel  vim bc

○fstab
  ●genfstab -U  /Arch >> /Arch/etc/fstab

○arch-chroot  /Arch

○时区
  ●ln -sf /usr/share/zoneinfo/Asia/Shanghai
/etc/localtime
  ●hwclock  -w

○本地化
  ●/etc/locale.gen
  en_US.UTF-8 UTF-8
  zh_CN.UTF-8 UTF-8
  zh_TW.UTF-8 UTF-8
  ●locale-gen
  ●/etc/locale.conf
  LANG=en_US.UTF-8

○中文字体
  ●pacman -S   wqy-zenhei   wqy-microhei
   ttf-dejavu   ttf-fireflysung (flash乱码)

○网络
  ●/etc/hostname
  ●/etc/hosts
  127.0.0.1     localhost
  ::1     localhost

○配置initramfs
  ●/etc/mkinitcpio.conf
  HOOKS=(base systemd ... sd-lvm2 filesystems keyboard  usr  fsck  shutdown)
  ●mkinitcpio -p linux

○Root密码
  ●passwd

○启用微码更新和UEFI
  ●pacman  -S  intel-ucode  efibootmgr

○安装GRUB
  ●pacman  -S  grub  os-prober
  ●grub-install --target=x86_64-efi 
  --efi-directory=/boot/efi  --bootloader-id=GRUB
  ●/etc/default/grub
  GRUB_DEFAULT=saved
  GRUB_CMDLINE_LINUX_DEFAULT="quite"
  GRUB_TERMINAL=gxfterm
  GRUB_GFXMODE=1920x1080
  ●/etc/grub.d/10_linux
  搜索Loading
  删除echo
  ●grub-mkconfig  -o  /boot/grub/grub.cfg

○网络工具
  ●pacman  -S  networkmanager

○重启

○调整时间
  ●timedatectl  set-local-rtc  1

○网络配置
  ●systemctl  enable  --now  NetworkManager
  ●nmcli  d  wifi  SSID  password  PASSWD

○创建用户
  ●/etc/default/useradd
  CREATE_MAIL_SPOOL=yes
  ●useradd  -m  -G  wheel  beardad
  ●passwd  beardad
  ●visudo
  %wheel  ALL=(ALL)  NOPASSWD:ALL

○NTFS完整驱动 
  ●pacman  -S  ntfs-3g

○安装图形界面
  ●pacman  -S  xorg-server xorg-xinit  xorg-xrandr
  ●pacman  -S  gnome  gnome-tweak-tool
  ●/etc/gdm/custom.conf
  WaylandEnable=false   #取消注释
  ●/etc/X11/xinit/xinitrc
  注释 从 twm & 到最后
  添加  exec  gnome-session

○NVIDIA驱动
  ●pacman  -S  nvidia
  ●nvidia-xconfig
  ●/etc/X11/xorg.conf
  Section "Module"
     Load "modesetting"
  EndSection
  Section "Device"
     Identifier "nvidia"
     Driver "nvidia"
     BusID "PCI:1:0:0"
     Option "AllowEmptyInitialConfiguration"
     Option "DamageEvents" "1"
     Option "OnDemandVBlankInterrupts" "1"
  EndSection
  ●/etc/X11/xinit/xinitrc
  xrandr --setprovideroutputsource modesetting NVIDIA-0
  xrandr --auto
  ●/usr/share/gdm/greeter/autostart/optimus.desktop
  ●/etc/xdg/autostart/optimus.desktop
  [Desktop Entry]
  Type=Application
  Name=Optimus
  Exec=sh -c "xrandr --setprovideroutputsource   modesetting NVIDIA-0; xrandr --auto"
  NoDisplay=true
  X-GNOME-Autostart-Phase=DisplayServer
  ●/etc/pacman.d/hooks/nvidia.hook
   #参见Archwiki

○Pacman
  ●pacman  -S  aria2  expac 
  ●/etc/pacman.conf
  Color    #取消注释
  [options]     #加载最前
  XferCommand = /usr/bin/aria2c... #见Archwiki
  [archlinuxcn]    #加在最后
  SigLevel = Optional TrustAll
  Server = https://mirrors.ustc.edu.cn/archlinuxcn/$arch
  ●git clone https://aur.archlinux.org/yay.git
  ●cd yay
  ●makepkg -si
  ●yay -S pacman-contrib
  ●systemctl  enable  --now  paccache.timer

○Plymouth
  ●yay  -S  gdm-plymouth
  ●/etc/mkinitcpio.conf
  HOOKS=(base systemd sd-plymouth ...)
  ●mkinitcpio  -p  linux
  ●/etc/default/grub
  GRUB_CMDLINE_LINUX_DEFAULT=
"rhgb quite splash vga=x0318"
  ●grub-mkconfig  -o  /boot/grub/grub.cfg
  ●systemctl  disable  gdm
  ●systemctl  enable  gdm-plymouth
  ●/etc/plymouth/plymouthd.conf
  [Daemon]
  ShowDelay=3
  DeviceTimeout=3
  ●plymouth-set-default-theme  spinner-arch
  ●plymouth-set-default-theme -R spinner-arch

○SSD优化
  ●pacman  -S  smartmontools
  ●systemctl  enable  --now  smartd
  ●/etc/fstab
  参数添加noatime，对vfat还要添加discard
  [dump]  [pass]
       0            0 
  ●systemctl  enable  --now  fstrim.timer
  ●/etc/lvm/lvm.conf
  issue_discards=1
  ●cat /sys/block/sda/queue/scheduler
  noop deadline [cfq]   #选noop或deadline
  ●(*)/etc/default/grub
  elevator=noop   #设为内核引导参数
  ●(*)grub-mkconfig  -o  /boot/grub/grub.cfg

○重启

调教开始 ٩(๑>؂<๑)و  ——>  Linux调教日记
○zsh

○终端透明度
  ●yay -S gnome-terminal-transparency

○中州韵

○flameshot

○chrome
  ●yay  -S  google-chrome
  ●github搜索安装ggfwzs
  ●插件
  chrome extension manager
  adblock
  google translate
  onetab
  tampermonkey
  images
  momentum
  chrono manager button
  awesome screenshot
  proxy switchyomega
  listen 1
  划词翻译

○SSH
  ●配置服务端
   ●导出手机公钥到电脑
    ~/.ssh/authorized_keys
   ●/etc/ssh/sshd_config
   Port  50000
   PasswordAuthentication  no
   ChallengeResponseAuthentication no
●配置客户端
   ●生成密钥对
  ssh-keygen  -t  ecdsa  -b  521 
  -C "$(whoami)@$(hostname)-$(date -I)"
   ●(*)设置密码短语 (非客户端电脑Root才必要)
   ssh-keygen  -f  ~/.ssh/id_ecdsa  -p
   ●导出公钥到服务器
   ssh-copy-id  -i  ~/.ssh/id_ecdsa.pub  -p 50000 
   USER@REMOTE-SERVER
  ●systemctl  enable  --now  sshd

○Chfs
  ●制作chfs.service
  ●chfs  --path=/srv/chfs  --port=50001

○WPS
  ●yay  -S  wps-office  ttf-wps-fonts
  ●/usr/bin/{et , wpp , wps}
  gOpt="-style=gtk+"
  export GTK2_RC_FILES=/usr/share/themes/Mytheme/gtk-2.0/gtkrc
  export XIM=“ibus”
  export XIM_PROGRAM=“ibus”
  export XMODIFIERS="@im=ibus"
  export GTK_IM_MODULE=“ibus”

○VLC
  ●yay  -S  vlc-git 

○网易云音乐
  ●yay  -S  netease-cloud-music

○Setting

○Tweak

○XX-Net
  ●yay  -S  python-pyopenssl  python2-pyopenssl libffi  pygtk  python2-notify  nss
  ●yay  -S  xx-net  supervisor  miredo
  ●sudo  systemctl  enable  --now  supervisor
  ●sudo  systemctl  enable  --now  miredo
  ●设置 proxy switchyomega
  从文件导入SwitchyOmega.bak
  ●导入证书
  /opt/XX-net/data/game_proxy/CA.crt
  ●./start
  ●http://127.0.0.1:8085

○SpaceVim
  ●curl -sLf https://spacevim.org/install.sh |bash
  ●layers：lang#c,  ALE,  YCM
