â—gcc
â–ªä¼˜åŒ–çº§åˆ«ï¼š-O1  -O2  -O3
â–ªç¼–è¯‘ç¨‹åº¦ï¼š-E(.i)  -S(.s)  -c(.o)  -o
â–ªæŒ‡å®šæ ‡å‡†ï¼š-std=c11
â–ªä½¿ç”¨AVXæŒ‡ä»¤ï¼š-mavx2
â–ªå¹¶å‘åº“ï¼š-lpthread
â–ªåˆ¶ä½œåŠ¨æ€åº“ï¼š-shared  -fpic
â–ªè°ƒç”¨é“¾æ¥å™¨ï¼š-rdynamic  -ldl
â–ªé“¾æ¥åº“æ‰“æ¡©ï¼š-Wl,--wrap,func
â–ªå®šä¹‰å®ï¼š-Dmacros_define
â–ªæŒ‡å®šinclideç›®å½•ï¼š-I
â–ªæŒ‡å®šlibç›®å½•ï¼š-L -lxxxï¼ˆåº“åçœç•¥libã€.aã€.soï¼‰
â–ªGPROFå‰–æï¼š-pgï¼ˆæœ€å¥½ä¹ŸåŠ ä¸‹è¿°å‚æ•°ï¼‰
â–ªè°ƒè¯•ï¼š-Og  -g  -fno-inline
â–ªæŒ‡å®šæœºå™¨ï¼š-m32  -m64
â–ªæŒ‡å®šç¨‹åºè§„æ¨¡ï¼š-mcmodel=medium/large
ä»£ç æ•°æ®æ®µé»˜è®¤32ä½è·³è½¬
â–ªå¼€å¯æ ‡å‡†åº“debugæ¨¡å¼ï¼š-D_GLIBCXX_DEBUG -D_GLIBCXX_DEBUG_PEDANTIC
â–ªæŠ¥é”™ï¼š -Werror  -Wall  -Wextra -Wconversion -Wfloat-equal


â—gdb  <exec-file> <core-dump> PID
â–ªcoredumpè®¾ç½®
    ulimit -c unlimited
    echo '/path/to/coredir/core.%e.%p' > /proc/sys/kernel/core_pattern
â–ªæ–­ç‚¹ï¼š
    b/break     ï¼š<func>ï¼Œ<linenum>ï¼Œ<if CONDITION>ï¼Œ*<addr>
    w/watch     ï¼š<value>
    catch       ï¼šsyscall|signal|exception
    d/delete
    disable
    enable
    info b
    save b FILE
    source FILE
â–ªè¿è¡Œï¼š
    set|show    ï¼šargs|path|env
    r/run       ï¼š<args>
    c/continue
    k/kill
    q/quit
â–ªè°ƒè¯•ï¼š
    s/step      ï¼š<N>
    n/next      ï¼š<N>
    u/until     ï¼š<line-num>
    finish
    return      ï¼š<ret-val>
    bt
    f/frame     ï¼š<frame-num>
â–ªè°ƒè¯•å­è¿›ç¨‹ï¼š
    set follow-fork-mode child
â–ªè°ƒè¯•å¤šçº¿ç¨‹ï¼š
    i thread
    thread <thread-num>
â–ªæ‰“å°ï¼š
    i locals
    p/print     ï¼š<val>ï¼Œ<expr>ï¼Œ"%s",addr
    whatis      ï¼š<value>
    display     ï¼šæ¯æ¬¡å•æ­¥åæ‰“å°å˜é‡
â–ªç•Œé¢ï¼š
    la/layout   ï¼šsrcï¼Œasmï¼Œregï¼Œsp
    l/list      ï¼šlinenoï¼Œfuncname

â—lldb <exe> [-c <core>] [-p <pid>]
â–ªæ–­ç‚¹ï¼š
    bï¼š<æŸ¥çœ‹>  <linenum>  <function>  0x<address>  <filename>:<linenum>  <module>`<function>  /regex/
    brï¼šdisable|enable|delete|read|write
    wï¼šset var <var>
    wï¼šmodify -c '<condition>'
â–ªè®¾ç½®ï¼š
    envï¼š<æŸ¥çœ‹>  <env-var>=<value>
    settingsï¼š set|show  target.run-args|target.run-input-path|target.run-output-path
â–ªè¿è¡Œï¼š
    rï¼š<ä»¥/bin/shçš„è¯­æ³•æ ¼å¼å¯åŠ¨ç¨‹åº>
    cï¼š
    sï¼š[-e <linenum>]
    nï¼š
    jï¼š0x<address>
    finishï¼š
    killï¼š
    qï¼š
â–ªè°ƒè¯•ï¼š
    pï¼šæ‰“å°
    eï¼šèµ‹å€¼
    lï¼šæºç 
    btï¼šè°ƒç”¨æ ˆ
    fï¼š[framenum]
    thread info
    t [threadnum]
    disï¼šåæ±‡ç¼–
    regï¼šå¯„å­˜å™¨


â—arï¼š
â–ªrï¼šæ›¿æ¢ï¼Œdï¼šåˆ é™¤ï¼Œtï¼šæ˜¾ç¤º
â–ªcï¼šåˆ›å»ºï¼Œsï¼šç¬¦å·ï¼Œuï¼šæ›´æ–°ï¼Œvï¼šè¯¦è¿°
â–ªåˆ›å»ºï¼šrscv
â–ªæ˜¾ç¤ºï¼štv
â–ªè¿½åŠ ï¼šrsv
â–ªæ›´æ–°ï¼šrsuv
â–ªåˆ é™¤ï¼šdsv
â–ªæå–ï¼šxv
â–ªæ³¨ï¼šBSDé£æ ¼ï¼šcmd  opts  lib.a  a.o

â—objdump -d
â—readelf
â—gprof
â—ldd -V
â—strace
â—pmap




â—tmux
    â–ªls
    â–ªnew -s <session-name>
    â–ªa -t <session-name>
    â–ªkill-session -t <session-name>
    â–ªkill-server
    â–ªsource-file
    â–ª-S socketfile
    â–ª-S socketfile a
â–ªjoin-pane -s session:window.pane
å°†ç›®æ ‡paneåŠ å…¥å½“å‰window
â–ªå¿«æ·é”®ï¼šprefixè®¾ä¸ºAlt-w
    d(å¸ç¦»)ï¼ŒD(é€‰æ‹©å¸ç¦»)ï¼Œ:(å‘½ä»¤æ¨¡å¼)ï¼Œshift+é¼ æ ‡(é€‰å–)
    â–ªwindowï¼š
    c(åˆ›å»º)ï¼Œ&(å…³é—­)ï¼Œ,(é‡åwin)ï¼Œ.(é‡ç¼–å·)
    â–ªåˆ‡æ¢windowsï¼š
    p/n(å‰å)ï¼Œ0~9(ç¼–å·)ï¼Œf(æœç´¢)ï¼Œw(é€‰æ‹©)
    â–ªpaneï¼š
    "(sp)ï¼Œ%(vs)ï¼Œx(å…³é—­)ï¼Œz(æœ€å¤§åŒ–)ï¼Œ
    !(æ–°çª—å£æ‰“å¼€)ï¼Œq(æ˜¾ç¤ºç¼–å·å¹¶åˆ‡æ¢)
â–ªæ’ä»¶ï¼štmux-resurrect(å¤‡ä»½å¿«ç…§)
Sï¼šä¿å­˜
Rï¼šæ¢å¤

â—‹SSH
â—ssh -p <port> user@host
â—ssh-keygen -t ecdsa -b 512 -C "æ³¨é‡Š"
äº¤äº’æ—¶å¯æ·»åŠ å¯†ç çŸ­è¯­å¯¹ç§é’¥åŠ å¯†ï¼Œæ¯æ¬¡ç”¨æ—¶éœ€è¾“å…¥å¯†ç çŸ­è¯­
â—ssh-keygen -f ~/.ssh/id_ecdsa -p
æ›´æ”¹å¯†ç çŸ­è¯­
â—ssh-copy-id -i mypub -p port user@host

â—‹å®¢æˆ·ç«¯é…ç½®~/.ssh/config
é…ç½®ä¸€æ¬¡è¿æ¥æ‰€éœ€è¦çš„ä¿¡æ¯
Host
HostName
Port
User
IdentitiesOnly
IdentityFile

â—‹æœåŠ¡ç«¯é…ç½®/etc/ssh/sshd_config
æ”¹port
é™root
å¼ºpub
systemd unité…ç½®
sshd.serviceæˆ–
sshd.socketä¸sshd@.service
[socket]
ListenStream=
FreeBind=true
Accept=no

â—‹gitæ¦‚å¿µ
â–ªçº³å…¥gitç®¡ç†çš„ç›®å½•
    å·¥ä½œåŒºï¼šuntracedï¼Œnewï¼Œdeletedï¼Œmodified
    æš‚å­˜åŒºï¼štraced , newï¼Œdeletedï¼Œmodified
    ä»“åº“ï¼štagsï¼Œbranches(local & remote)
â–ªæ“ä½œ
    â–ªåˆå§‹åŒ–gitç®¡ç†ç›®å½•ï¼Œè·Ÿè¸ªæ–‡ä»¶å¹¶åŒæ­¥è‡³æš‚å­˜åŒº
    â–ªå·¥->æš‚ï¼Œå°†å·¥ä½œåŒºçš„å„ç§å˜æ›´åŒæ­¥åˆ°æš‚å­˜åŒº
    â–ªæš‚->å·¥ï¼Œå›æº¯å·¥ä½œåŒºï¼Œæˆ–æ’¤é”€æš‚å­˜åŒº
    â–ªå·¥/æš‚->ä»“åº“ï¼šæäº¤åˆ°æœ¬åœ°HEADåˆ†æ”¯
    â–ªæ ‡ç­¾ï¼šå»ºç«‹ã€é”€æ¯
    â–ªåˆ†æ”¯ï¼šå»ºç«‹ã€åˆ‡æ¢ã€åˆå¹¶ã€é”€æ¯
    ä¸ºæŸä¸ªç‰¹æ€§æˆ–bugæ–°å»ºåˆ†æ”¯ï¼Œæˆç†Ÿååˆå¹¶å…¥master
    ä¸ºæŸä¸ªremoteä»“åº“æ–°å»ºåˆ†æ”¯ï¼Œä»¥è·Ÿè¸ªå’Œéš”ç¦»
    â–ªè¿œç¨‹ä»“åº“ï¼šå…‹éš†ã€æ‹‰å–ã€åˆå¹¶ã€æ¨é€
    è·Ÿè¸ªåˆ†æ”¯å»ºç«‹åéœ€è¦æ‰‹åŠ¨æ‹‰å–ä»¥åŒæ­¥
    pushæ—¶è‹¥ä¸è¿œç¨‹ä»“åº“ç›®æ ‡åˆ†æ”¯å†²çª(æœªåŒæ­¥)åˆ™å¤±è´¥
    remoteæœ‰è‡ªå·±çš„branchä¸tagï¼Œpushæ—¶æ³¨æ„ç›¸å¯¹åº”
â–ªåˆ†æ”¯æ¨¡å‹
    â–ªæŠ½è±¡æ¨¡å‹ï¼šæ¯ä¸ªåˆ†æ”¯çš„ä¿®æ”¹ä¸å¼€å‘è¿›åº¦ç›¸äº’ç‹¬ç«‹
    â–ªcommitä¿¡æ¯ï¼š
    ä½œè€…ã€æäº¤è€…ã€æ—¥æœŸã€æ ¡éªŒã€æè¿°ã€æŒ‡é’ˆã€"å¿«ç…§"
    â–ªæ¯ä¸ªcommitæŒ‡é’ˆæŒ‡å‘å…¶çˆ¶commitä¸”å¯èƒ½æœ‰å¤šä¸ª
    â–ªæœ¬åœ°åˆ†æ”¯æŒ‡é’ˆï¼ŒæŒ‡å‘è¯¥åˆ†æ”¯å¯¹åº”çš„commit
    â–ªæœ¬åœ°HEADæŒ‡é’ˆï¼ŒæŒ‡å‘å½“å‰åˆ†æ”¯å¯¹åº”çš„commit
    â–ªè¿œç¨‹ä»“åº“çš„æŒ‡é’ˆï¼Œæœ¬åœ°ä¸å¯ä¿®æ”¹åªèƒ½åˆå¹¶ï¼Œé€šè¿‡æ‹‰å–æ›´æ–°
    â–ªåˆå¹¶æ“ä½œï¼šå¿«è¿›ï¼Œé€’å½’
    åŸç†ï¼šå°†ä¸¤åˆ†æ”¯ç›¸å¯¹å…±åŒç¥–å…ˆçš„å˜æ›´åˆå¹¶ï¼Œè‹¥å¯¹åŒä¸€ä¸ªæ–‡ä»¶å‡æœ‰å˜æ›´åˆ™å†²çª
    â–ªå˜åŸºæ“ä½œï¼šå°†åˆ†æ”¯å®Œå…¨å¹¶å…¥ä»¥ç®€åŒ–commitå†å²
    åŸç†ï¼šå°†æœ¬åˆ†æ”¯ç›¸å¯¹å…±åŒç¥–å…ˆçš„å„ä¸ªå˜æ›´ä½œç”¨äºç›®æ ‡åˆ†æ”¯è€Œå½¢æˆå„ä¸ªcommitï¼Œå¹¶åˆ é™¤è¯¥åˆ†æ”¯å†å²
    æ³¨æ„ï¼šå› ä¸ºåˆ é™¤å†å²çš„ç¼˜æ•…
    ä¸è¦rebaseå·²ç»å‘å¸ƒäº†çš„åˆ†æ”¯commit
    rebaseåˆ†æ”¯çš„åˆ†æ”¯åº”è¯¥ä½¿ç”¨--ontoé€‰é¡¹ï¼Œä»¥å…å°†åˆ†æ”¯ä¸Šçš„å¦ä¸€ä¸ªå­åˆ†æ”¯çš„å†å²æ”¹å˜
â–ªæ³¨ï¼šæ‰€æœ‰åˆ†æ”¯æ“ä½œåº”ä¿è¯å·¥ä½œåŒºå¹²å‡€
â–ªå·¥ä½œæµç¨‹
    è´¡çŒ®è€…
    â–ªå°†ç›®æ ‡é¡¹ç›®ä»“åº“forkåˆ°è‡ªå·±çš„å…¬å¼€ç«™ç‚¹
    â–ªä»è‡ªå·±ç«™ç‚¹cloneé¡¹ç›®åˆ°æœ¬åœ°è¿›è¡Œçº¿ä¸‹å¼€å‘ä¿®æ”¹
    â–ªæœ¬åœ°masteråˆ†æ”¯è·Ÿè¸ªorigin/master
    â–ªè®¾ç½®upstream/masterè¿æ¥é¡¹ç›®å‘å¸ƒç‚¹
    â–ªå®Œæˆåpushåˆ°è‡ªå·±çš„å…¬å¼€ç«™ç‚¹
    â–ªå‘å‘å¸ƒç‚¹å‘é€pull request
    â–ªè‹¥å†²çªåˆ™åŒæ­¥upstreamå†åˆå¹¶ã€ä¿®æ”¹ã€æ¨é€
    ç»´æŠ¤è€…
    â–ªä¸ºè´¡çŒ®è€…ä»“åº“æ·»åŠ remoteä»“åº“å¹¶fetchåˆ°æœ¬åœ°
    â–ªè‹¥è´¡çŒ®å¤ªå¤šï¼Œåˆ™é…ç½®remoteä»“åº“çš„refs
    â–ªå®¡æŸ¥ã€ä¿®æ”¹ã€åˆå¹¶åpushåˆ°é¡¹ç›®å‘å¸ƒç‚¹

â—‹git config
â–ª/etc/gitconfig
git config --system
â–ª~/.gitconfig
git config --global
â–ª~/.git/config
git config --local
â–ªé€‰é¡¹
    user.name
    user.email
    core.editor
    credential.helper cache ï¼šæ‰˜ç®¡ç§é’¥çš„å¯†ç çŸ­è¯­
    core.excludesfile ~/.gitignore
â–ªé…ç½®refs
    [remote "RPO"]
    url = URL
    fetch = +refs/heads/*:refs/remote/origin/*
    fetch = +refs/pull/*/head:refs/remote/origin/pr/*

â—‹.gitignore
â–ªæ‰€æœ‰ç©ºè¡Œæˆ–è€…ä»¥ ï¼ƒ å¼€å¤´çš„è¡Œéƒ½ä¼šè¢« Git å¿½ç•¥
â–ªå¯ä»¥ä½¿ç”¨æ ‡å‡†çš„ glob æ¨¡å¼åŒ¹é…
â–ªåŒ¹é…æ¨¡å¼å¯ä»¥ä»¥ï¼ˆ/ï¼‰å¼€å¤´é˜²æ­¢é€’å½’
â–ªåŒ¹é…æ¨¡å¼å¯ä»¥ä»¥ï¼ˆ/ï¼‰ç»“å°¾æŒ‡å®šç›®å½•
â–ªè¦å¿½ç•¥æŒ‡å®šæ¨¡å¼ä»¥å¤–çš„æ–‡ä»¶æˆ–ç›®å½•ï¼Œå¯ä»¥åœ¨æ¨¡å¼å‰åŠ ä¸ŠæƒŠå¹å·ï¼ˆ!ï¼‰å–å

â—‹.gitç›®å½•
â–ªdescriptionï¼šgitwebç¨‹åºä½¿ç”¨
â–ªconfigï¼šä»“åº“é…ç½®
â–ªobjectsï¼šæ‰€æœ‰å¯¹è±¡(æ•°æ®ã€æ ‘ã€æäº¤ã€æ ‡ç­¾)
â–ªHEADï¼šå½“å‰checkoutçš„æŒ‡é’ˆ
â–ªindexï¼šæš‚å­˜åŒº
â–ªrefs/ï¼šæŒ‡å‘åˆ†æ”¯çš„æäº¤å¯¹è±¡çš„æŒ‡é’ˆ
    refs/heads/*ï¼šæœ¬åœ°åˆ†æ”¯å¼•ç”¨
    refs/tags/*ï¼šæœ¬åœ°æ ‡ç­¾å¼•ç”¨
    refs/remote/RPO/*ï¼šè¿œç¨‹ä»“åº“çš„åˆ†æ”¯å¼•ç”¨

â—git add
gaï¼Œgaa

â—git rm
grm

â—git mv
gmv
â–ªæ³¨ï¼šéœ€è¦é€šè¿‡git mvæ¥ç§»åŠ¨ï¼Œä¸èƒ½åƒgrmä¸€æ ·å¯ä»¥é©¬åç‚®

â—git restore <path>
grs(å›æº¯W)ï¼Œgrst(æ’¤é”€S)

â—git status
gstï¼Œgss(å·¦Wå³S)

â—git diff
gdï¼Œgdsï¼Œgdtï¼Œgdtsï¼Œgdtre
â–ªä¾‹ï¼š
[<path>]ï¼šæ¯”è¾ƒW-Sæˆ–S-H
<commit> [<path>]ï¼šæ¯”è¾ƒW-Cæˆ–S-C
<commit> <commit> [<path>]ï¼šæ¯”è¾ƒC-C

â—git commit
gcï¼Œgc!ï¼Œgcaï¼Œgca!
â–ªæ³¨ï¼š
aä»£è¡¨ç›´æ¥W->Hæäº¤
!ä»£è¡¨è¦†ç›–ä¸Šæ¬¡æäº¤

â—git tag
gt
gtlï¼Œgtv
gsh TAG
â–ªä¾‹ï¼š
git tag -a TAG -m 'discription'ï¼šå¼ºæ ‡ç­¾
git tag TAG-lwï¼šè½»é‡æ ‡ç­¾

â—git show
gsh

â—git log [<file>|<branch>|<commit>]
glgï¼Œglolaï¼Œglgga

â—git checkout
gco
gcbï¼Œgct
gcmï¼Œgcd
â–ªä¾‹ï¼š
git checkout -b <branch> <remote>/<branch>ï¼šåˆ›å»ºã€æ£€å‡ºå¹¶è·Ÿè¸ª
git checkout --track <remote>/<branch>ï¼šæœ¬åˆ†æ”¯ç›´æ¥è·Ÿè¸ª

â—git branch <branch>ï¼šä¼šå½“å‰HEADåˆ›å»ºåˆ†æ”¯
gbï¼Œgbav
gbdaï¼šåˆ é™¤å·²åˆå¹¶çš„åˆ†æ”¯
gbnmï¼šæŸ¥çœ‹æœªåˆå¹¶çš„åˆ†æ”¯

â—git merge <branch>ï¼šåˆå¹¶<branch>åˆ°æœ¬åˆ†æ”¯
gmï¼Œgmtï¼Œgma

â—git rebase
grb
grbaï¼Œgrbsï¼Œgrbc
â–ªä¾‹ï¼š
git rebase <ä¸»branch>ï¼šæœ¬åˆ†æ”¯å˜åŸºåˆ°<branch>
git rebase <ä¸»branch> <è¢«branch>

â—git clone URL  <Dirname> [--depth=1]

â—git remote
gr
grvï¼Œgrsh
graï¼Œgrrmï¼Œgrmv
glr(æŸ¥çœ‹è¯·æ±‚ref)
â–ªä¾‹ï¼š
git remote add <remote> URL
â–ªæµç¨‹ï¼š
gra -> gcb|gct -> gf|gl -> gco -> gc -> gm|grb -> gp

â—git fetch [<remote>]
gf

â—git pull [<remote>]
gl

â—git push
gpï¼Œgpdï¼Œgpta
â–ªä¾‹ï¼š
git push <remote> <æœ¬åœ°branch>ï¼šæ¨é€æœ¬åœ°åˆ†æ”¯<branch>åˆ°è¿œç¨‹åŒååˆ†æ”¯
git push <remote> <æœ¬åœ°ref>:<è¿œç¨‹ref>
git push <remote> <æœ¬åœ°branch>:<è¿œç¨‹branch>
git push <remote> --delete <branch>ï¼šé”€æ¯è¿œç¨‹ä»“åº“æŸåˆ†æ”¯
git push <remote> <tag>
git push --tags
git push <remote> :refs/tags/tagname

â—git stash
gstaï¼Œgstall(åŒ…æ‹¬untraced)ï¼Œgstpï¼Œgstl

â—git cherry-pick <commit>ï¼šå¤åˆ¶(åˆå¹¶)ç›®æ ‡commitåˆ°å½“å‰åˆ†æ”¯
gcpï¼Œgcpaï¼Œgcpc

â—git bundle create <targetfile> HEAD <branch>
â–ªæ³¨ï¼š
æœ€å¥½å¸¦ä¸ŠHEADè‡ªåŠ¨checkout
å¯ç”¨git clone <file> [<dirname>]é‡å»ºç›®å½•

â—git format-patch
â–ªä¾‹ï¼š
git format-patch <branch> -n    ï¼šç›®æ ‡åˆ†æ”¯æœ€è¿‘næ¬¡æ›´æ–°
git format-patch <commit>       ï¼šæœ¬åˆ†æ”¯è‡ªç›®æ ‡commit(ä¸å«)ä¹‹åçš„æ›´æ–°
git format-patch <commit1>..<commit2>   ï¼šä¸¤ä¸ªcommit(åŒ…å«)ä¹‹é—´çš„æ›´æ–°

â—git apply
gap
â–ªä¾‹ï¼š
git apply [--check|--stat] ï¼šç›´æ¥æ›´æ–°|ç¡®è®¤æ˜¯å¦å†²çª|ç¡®è®¤å“ªäº›æ›´æ”¹

â—gitå½»åº•åˆ é™¤æ–‡ä»¶
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch [32mpath-to-your-remove-file[m' --prune-empty --tag-name-filter cat -- --all

â—‹gitåŸºç¡€æ“ä½œ
â–ªåˆå§‹åŒ–ï¼šgit init
â–ªè·Ÿè¸ªæ–‡ä»¶ï¼šgit add
â–ªåŒæ­¥åˆ°æš‚å­˜åŒºï¼šgit add|rm|mv
â–ªå›æº¯ä¸æ’¤é”€ï¼šgit restore [--staged]
â–ªæŸ¥çœ‹çŠ¶æ€ï¼šgit status [-s]
â–ª-sé€‰é¡¹ï¼Œå·¦å·¥å³æš‚
â–ªæŸ¥çœ‹å˜æ›´ï¼š
git diff [--staged]
git difftool --tool=gvimdiff3  [--staged]
git diff-tree ABCH BBCH
â–ªæ¨¡å¼
[<path>]ï¼šæ¯”è¾ƒå·¥-æš‚æˆ–æš‚-ä»“æŒ‡å®šæ–‡ä»¶
<commit> [<path>]ï¼šæ¯”è¾ƒå·¥-Cæˆ–æš‚-CæŒ‡å®šæ–‡ä»¶
<commit> <commit> [<path>]ï¼šæ¯”è¾ƒæŒ‡å®šCçš„æŒ‡å®šæ–‡ä»¶
â–ªæäº¤è‡³ä»“åº“æœ¬åˆ†æ”¯ï¼šgit commit
é¢å¤– -m é€‰é¡¹å°†å‚æ•°è®¾ä¸ºæäº¤æè¿°(éš”ç©ºè¡Œä¸ºè¯¦è¿°)
é¢å¤– -a é€‰é¡¹è·³è¿‡æš‚å­˜åŒºï¼Œç›´æ¥ä»å·¥ä½œåŒºåˆ°ä»“åº“
é¢å¤– --amend é€‰é¡¹è¡¨ç¤ºè¦†ç›–ä¸Šæ¬¡æäº¤
â–ªæŸ¥çœ‹æäº¤æ—¥å¿—ï¼š
git log  æŸ¥çœ‹æäº¤æ—¥å¿—
git log -p -2  æŸ¥çœ‹è¿‘ä¸¤æ¬¡æäº¤æ—¥å¿—
git log (--online) --decorate --graph --all  æŸ¥çœ‹åˆ†æ”¯

â—‹gitæ ‡ç­¾
â–ªæŸ¥çœ‹æ ‡ç­¾ï¼š
git tag -v
git tag -l 'v1.8.*'
git show TAG
â–ªæ·»åŠ æ ‡ç­¾
git tag -a TAG -m 'discription'ï¼šå¼ºæ ‡ç­¾
git tag TAG-lwï¼šè½»é‡æ ‡ç­¾
git tag -a TAG 'æŸæ¬¡æäº¤çš„æ ¡éªŒå€¼'
â–ªåˆ é™¤æ ‡ç­¾
git tag -d TAG

â—‹gitåˆ†æ”¯
â–ªæŸ¥çœ‹
git branch -avv
é¢å¤– --merged/--no-merged é€‰é¡¹ç¡®è®¤æ˜¯å¦åˆå¹¶
â–ªåˆ›å»º
git branch BCH
git checkout -b BCH
â–ªåˆ‡æ¢
git checkout BCHï¼šè¿˜å¯ä»¥åˆ‡æ¢éƒ½æŸæ¬¡æäº¤ï¼Œæ³¨æ„æš‚å­˜å·¥ä½œåŒº
â–ªåˆå¹¶
git merge BCH
git mergetool
git merge --abort
â–ªå˜åŸº
git rebase BCH
git rebase RBBCH  DEBAH
git rebase --abort/--skip/--continue
â–ªé”€æ¯
git branch -d/D BCH

â—‹gitè¿œç¨‹ä»“åº“
â–ªå…‹éš†å®Œæ•´è¿œç¨‹ä»“åº“ï¼š
git clone URL  Dirname
â–ªæŸ¥çœ‹
git remote -v
git remote show RPO
git ls-remote RPOï¼šæŸ¥çœ‹å¼•ç”¨ï¼ŒåŒ…æ‹¬pull request
â–ªé…ç½®remote
git remote add RPO URL 
git remote rename RPO NewRPO
git remote rm RPO
â–ªè·Ÿè¸ªremote
git checkout -b LBCH RPO/RBCH
git checkout --track RPO/BCH
â–ªåŒæ­¥remote
â–ªåŒæ­¥åˆ°æœ¬åœ°
git fetch  RPO/--allï¼šåªæŠ“å–åˆ°æœ¬åœ°(æ¨è)
git pull  RPOï¼šè‡ªåŠ¨åˆå¹¶åˆ†æ”¯
â–ªåŒæ­¥åˆ°remote
git push  RPO BCHï¼šæ¨é€æœ¬åœ°åˆ†æ”¯åˆ°è¿œç¨‹åŒååˆ†æ”¯
git push RPO LBCH:RBCH
git push RPO --delete BCHï¼šé”€æ¯è¿œç¨‹ä»“åº“æŸåˆ†æ”¯
git push RPO TAG
git push --tags
git push RPO :refs/tags/tagname

â—‹Makefile
â–ªè§„åˆ™ï¼š
    â–ªæ ¼å¼ï¼š
    <target>ï¼š<prerequisites>
    <tab> <command>
    â–ªå‰ç½®æ¡ä»¶ä¸å‘½ä»¤è‡³å°‘è¦æœ‰ä¸€ä¸ªå­˜åœ¨
â–ªç›®æ ‡ï¼šé»˜è®¤æ‰§è¡Œç¬¬ä¸€ä¸ªç›®æ ‡
    â–ªæ–‡ä»¶(é»˜è®¤)ï¼š
    ä¾èµ–å‰ç½®æ¡ä»¶(ä¹Ÿæ˜¯ä¸€ç³»åˆ—ç›®æ ‡)ç”Ÿæˆç›®æ ‡æ–‡ä»¶
    â–ªä¼ªç›®æ ‡(ç”¨`.PHONY:<target>`æŒ‡å®š)ï¼š
    ç”¨äºè¡¨ç¤ºè¯¥ç›®æ ‡ä¸æ˜¯æ–‡ä»¶ï¼Œæ— æ¡ä»¶æ‰§è¡Œ
â–ªå‰ç½®æ¡ä»¶ï¼šç”¨ç©ºæ ¼åˆ†éš”
    â–ªä¾èµ–æ–‡ä»¶ï¼š
    è‹¥ä¾èµ–æ–‡ä»¶å­˜åœ¨ä¸”æ—¶é—´æˆ³æ™šäºç›®æ ‡æ–‡ä»¶ï¼Œåˆ™ä¸ç”Ÿæˆç›®æ ‡æ–‡ä»¶
    â–ªä¾èµ–ä¼ªç›®æ ‡ï¼š
    ç›´æ¥æ‰§è¡Œä¼ªç›®æ ‡
â–ªå‘½ä»¤ï¼š
    â–ªå‰å¯¼ç¬¦ç”¨`.RECIPEPREFIX = {char}`æŒ‡å®šï¼Œé»˜è®¤<tab>
    â–ªæ¯è¡Œå‘½ä»¤åœ¨å•ç‹¬shellä¸­ï¼Œç”¨`.ONESHELL:`åˆ™åœ¨åŒä¸€ä¸ªshellä¸­
â–ªè¯­æ³•
    â–ª`#`ï¼šæ³¨é‡Š
    â–ª`@`ï¼šå…³é—­å›å“ï¼Œé»˜è®¤å›å“æ¯è¡Œå‘½ä»¤ä¸æ³¨é‡Š
    â–ªæ”¯æŒé€šé…ç¬¦
    â–ªæ”¯æŒå˜é‡ï¼šç”¨$(var)å¼•ç”¨ï¼Œshellå˜é‡ç”¨$$var
    â–ªå†…ç½®å˜é‡ï¼š$(CC)ä»£æŒ‡ç¼–è¯‘å™¨

â—‹CMakeï¼šCMakeLists.txt
â–ªCMake æœ€ä½ç‰ˆæœ¬å·è¦æ±‚
    cmake_minimum_required (VERSION 2.8)
â–ªé¡¹ç›®ä¿¡æ¯
    project (Demo1)
â–ªæŒ‡å®šç”Ÿæˆç›®æ ‡
    add_executable(Demo main.cc)
â–ªæŸ¥æ‰¾å½“å‰ç›®å½•ä¸‹çš„æ‰€æœ‰æºæ–‡ä»¶ï¼Œå¹¶å°†åç§°ä¿å­˜åˆ°å˜é‡
    aux_source_directory(. DIR_SRCS)
â–ªæŒ‡å®šç”Ÿæˆç›®æ ‡
    add_executable(Demo ${DIR_SRCS})
â–ªæŠŠå½“å‰æ–‡ä»¶å¤¹ä¸‹çš„æºç åˆ—è¡¨å­˜åˆ°å˜é‡ SRCS ä¸­
    file( GLOB SRCS *.c *.cpp *.cc *.h *.hpp )
â–ªæŠŠæºç ç¼–è¯‘æˆä¸€ä¸ªäºŒè¿›åˆ¶è¿™é‡Œçš„ ${PROJECT_NAME} å°±æ˜¯ CPPï¼Œæ˜¯åœ¨ç¬¬ä¸€è¡Œè®¾ç½®çš„
    add_executable( ${PROJECT_NAME} ${SRCS} )
â–ªæ·»åŠ  math å­ç›®å½•ï¼Œåœ¨å­ç›®å½•æ‰§è¡Œcmake
    add_subdirectory(math)
â–ªæŒ‡å®šç”Ÿæˆç›®æ ‡
    add_executable(Demo main.cc)
â–ªæ·»åŠ é“¾æ¥åº“
    target_link_libraries(Demo MathFunctions)
â–ªåˆ¶ä½œé“¾æ¥åº“
    add_library( åŠ¨æ€é“¾æ¥åº“åç§°  SHARED  æºç åˆ—è¡¨ )
    add_library( é™æ€é“¾æ¥åº“åç§°  STATIC  æºç åˆ—è¡¨ )
    add_executable( äºŒè¿›åˆ¶æ–‡ä»¶å  æºç åˆ—è¡¨ )
    target_link_libraries( äºŒè¿›åˆ¶æ–‡ä»¶å  åŠ¨é™æ€åº“å )
